# Nucleus

./: .env.example  .gitignore  BACKFILL_MIGRATION.md  CLAUDE.md  Nucleus.http  Nucleus.sln  README.md  TESTING.md  TEST_STATUS.md  compose.yaml
Nucleus/: AppRegistry.cs  BuilderRegistry.cs  Caddyfile  Dockerfile  Nucleus.csproj  Program.cs  appsettings.json  compose.yaml  deploy.sh  test_types.cs  whitelist.json
Nucleus.Apex/: Dockerfile  MapRefreshService.cs  Nucleus.Apex.csproj  Program.cs
Nucleus.Apex/BunnyVideo/: BunnyWebhookEndpoints.cs  VideoProgressUpdate.cs
Nucleus.Apex/CharacterDetection/: DetectionBackgroundService.cs  DetectionEndpoints.cs  DetectionQueueService.cs
Nucleus.Clips/: Dockerfile  Nucleus.Clips.csproj  Program.cs  compose.yaml
Nucleus.Clips.Test/: Nucleus.Clips.Test.csproj
Nucleus.Clips.Test/ApexLegends/: ApexEndpointsTests.cs
Nucleus.Clips.Test/Builders/: ClipBuilder.cs
Nucleus.Clips.Test/Clips/: ClipsEndpointsTests.cs  FFmpegEndpointsTests.cs
Nucleus.Clips.Test/Examples/: ExampleTests.cs
Nucleus.Clips.Test/Games/: GameCategoryEndpointsTests.cs
Nucleus.Clips.Test/Helpers/: AuthHelper.cs  DatabaseHelper.cs
Nucleus.Clips.Test/TestFixtures/: MockApexMapCacheService.cs  MockBunnyService.cs  WebApplicationFixture.cs
Nucleus.Clips/ApexLegends/: ApexEndpoints.cs  MapRefreshService.cs
Nucleus.Clips/ApexLegends/LegendDetection/: DetectionEndpoints.cs
Nucleus.Clips/Bunny/: BunnyWebhookEndpoints.cs
Nucleus.Clips/Core/: ClipsEndpoints.cs
Nucleus.Clips/FFmpeg/: FFmpegEndpoints.cs
Nucleus.Clips/Games/: GameCategoryEndpoints.cs
Nucleus.Clips/Playlists/: PlaylistEndpoints.cs
Nucleus.Core/: BuilderRegistry.cs  Dockerfile  Nucleus.Core.csproj  Program.cs  appsettings.json  compose.yaml
Nucleus.Core.Test/: Nucleus.Core.Test.csproj  README.md
Nucleus.Core.Test/Auth/: AuthEndpointsTests.cs
Nucleus.Core.Test/Links/: LinksEndpointsTests.cs
Nucleus.Core.Test/TestFixtures/: DatabaseFixture.cs  ExternalApiFixture.cs  WebApplicationFixture.cs
Nucleus.Core/Admin/: AdminEndpoints.cs
Nucleus.Core/Auth/: AuthenticatedUser.cs  AuthenticatedUserMiddleware.cs  CookieAuth.cs  Permissions.cs  WhitelistEntry.cs  WhitelistMiddleware.cs
Nucleus.Core/Discord/: DiscordBotService.cs  DiscordUserEndpoints.cs  GuildMemberSyncService.cs
Nucleus.Core/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
Nucleus.Core/Links/: Link.cs  LinkRequest.cs  LinksEndpoints.cs  LinksService.cs  LinksStatements.cs  PageMetadataFetcher.cs
Nucleus.Minecraft/: Nucleus.Minecraft.csproj  Program.cs  compose.yaml
Nucleus.Minecraft/Endpoints/: MinecraftEndpoints.cs
Nucleus.Test/: DapperColumnMappingTests.cs  Endpoints_README.md  Nucleus.Test.csproj
Nucleus.Test/ApexLegends/: ApexEndpointsTests.cs  MapServiceTest.cs
Nucleus.Test/Auth/: AuthEndpointsTests.cs
Nucleus.Test/Builders/: ClipBuilder.cs  DiscordUserBuilder.cs  LinkBuilder.cs
Nucleus.Test/Clips/: ClipsEndpointsTests.cs  FFmpegEndpointsTests.cs
Nucleus.Test/Examples/: ExampleTests.cs
Nucleus.Test/Games/: GameCategoryEndpointsTests.cs
Nucleus.Test/Helpers/: AuthHelper.cs  DatabaseHelper.cs
Nucleus.Test/Links/: LinksEndpointsTests.cs
Nucleus.Test/TestFixtures/: MockApexMapCacheService.cs  MockBunnyService.cs  WebApplicationFixture.cs
Nucleus/Admin/: AdminModels.cs
Nucleus/ApexLegends/: ApexEndpoints.cs  ApexMapCacheService.cs  ApexService.cs  ApexStatements.cs  MapRefreshService.cs  MapService.cs
Nucleus/Auth/: AuthEndpoints.cs  AuthenticatedUserMiddleware.cs  CookieAuth.cs  PermissionAuthorization.cs  UserRole.cs  WhitelistEntry.cs  WhitelistMiddleware.cs  WhitelistService.cs
Nucleus/Clips/: AddClipToPlaylistRequest.cs  AddCollaboratorRequest.cs  Clip.cs  ClipCategoryEnum.cs  ClipService.cs  ClipStatusRefreshService.cs  ClipsBackfillService.cs  ClipsBackfillStatements.cs  ClipsEndpoints.cs  ClipsStatements.cs  CreateClipResponse.cs  CreateGamingSessionPlaylistRequest.cs  CreatePlaylistRequest.cs  Playlist.cs  PlaylistEndpoints.cs  PlaylistService.cs  PlaylistStatements.cs  ReorderPlaylistClipsRequest.cs  TopTag.cs  UpdatePlaylistRequest.cs
Nucleus/Discord/: DiscordBotHostedService.cs  DiscordBotService.cs  DiscordMinecraftService.cs  DiscordRoleMapping.cs  DiscordStatements.cs  DiscordUser.cs  DiscordUserEndpoints.cs  GuildMemberSyncService.cs  User.cs
Nucleus/Dropzone/: DropzoneEndpoints.cs  DropzoneService.cs  ShareGroup.cs  SharedFile.cs
Nucleus/Endpoints/: ApexEndpoints.cs  AuthEndpoints.cs  LinksEndpoints.cs  UserEndpoints.cs
Nucleus/Games/: GameCategory.cs  GameCategoryEndpoints.cs  GameCategoryService.cs  GameCategoryStatements.cs  IgdbService.cs
Nucleus/Links/: LinksEndpoints.cs  LinksService.cs  LinksStatements.cs  PageMetadataFetcher.cs
Nucleus/Migrations/: 20251030141246_InitialCreate.Designer.cs  20251030141246_InitialCreate.cs  20251030221051_InitialClips.Designer.cs  20251030221051_InitialClips.cs  20251031185808_ApexMapRotations.Designer.cs  20251031185808_ApexMapRotations.cs  20251101153451_Avatar.Designer.cs  20251101153451_Avatar.cs  20251101192900_Tags.cs  20251101194604_Tags.Designer.cs  20251101194604_Tags.cs  20251101215537_ClipViews.Designer.cs  20251101215537_ClipViews.cs  20251102000644_AddMd5HashToClips.Designer.cs  20251102000644_AddMd5HashToClips.cs  20251102001238_Md5Hash.Designer.cs  20251102001238_Md5Hash.cs  NucleusDbContextModelSnapshot.cs
Nucleus/Minecraft/: BackupService.cs  BackupSyncBackgroundService.cs  ConsoleWebSocketHandler.cs  DockerContainerService.cs  FileService.cs  LogTailerService.cs  MinecraftEndpoints.cs  MinecraftStatements.cs  MinecraftStatusService.cs  RconService.cs
Nucleus/Models/: DesignTimeDbContextFactory.cs  DiscordUser.cs  NucleusDbContext.cs  UserFrequentLink.cs
Nucleus/Repository/: ApexGamemode.cs  ApexMap.cs  ApexMapRotation.cs  Clip.cs  ClipCollection.cs  ClipTag.cs  ClipView.cs  DesignTimeDbContextFactory.cs  DiscordUser.cs  NucleusDbContext.cs  Tag.cs  UserFrequentLink.cs  WhitelistedUser.cs
Nucleus/Transport/: NationalRailService.cs  TflService.cs
Nucleus/db/: Migrations.cs
(+77 files in other folders)
