<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>nucleus-minecraft-secrets</UserSecretsId>
        <LangVersion>13</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nucleus.Shared\Nucleus.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.14.3" />
        <PackageReference Include="CoreRCON" Version="5.4.2" />
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>

</Project>
