<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <RootNamespace>Nucleus.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build" Version="17.14.28"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="WireMock.Net" Version="1.21.0"/>
        <PackageReference Include="Evolve" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Nucleus.Core\db\migrations\V10__add_minecraft_tables.sql">
          <Link>db\migrations\V10__add_minecraft_tables.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V11__add_roles_and_permissions.sql">
          <Link>db\migrations\V11__add_roles_and_permissions.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V12__add_minecraft_server_table.sql">
          <Link>db\migrations\V12__add_minecraft_server_table.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V13__add_minecraft_provisioning_columns.sql">
          <Link>db\migrations\V13__add_minecraft_provisioning_columns.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V14__seed_existing_minecraft_server.sql">
          <Link>db\migrations\V14__seed_existing_minecraft_server.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V15__add_game_categories.sql">
          <Link>db\migrations\V15__add_game_categories.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V1__baseline_schema.sql">
          <Link>db\migrations\V1__baseline_schema.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V2__drop_ef_migrations_history.sql">
          <Link>db\migrations\V2__drop_ef_migrations_history.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V3__add_global_name.sql">
          <Link>db\migrations\V3__add_global_name.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V4__add_clip_created_at.sql">
          <Link>db\migrations\V4__add_clip_created_at.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V5__add_detection_tables.sql">
          <Link>db\migrations\V5__add_detection_tables.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V6__add_video_metadata.sql">
          <Link>db\migrations\V6__add_video_metadata.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V7__drop_apex_map_rotation_table.sql">
          <Link>db\migrations\V7__drop_apex_map_rotation_table.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V8__add_playlists.sql">
          <Link>db\migrations\V8__add_playlists.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus.Core\db\migrations\V9__add_preference_to_discord_user.sql">
          <Link>db\migrations\V9__add_preference_to_discord_user.sql</Link>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Nucleus\db\migrations\**\*">
            <Link>db/migrations/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
