<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4df2b2cf-a118-4969-b217-40c4fdd90a7a</UserSecretsId>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="Evolve" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\Nucleus.Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\project.packagespec.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="db/migrations/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nucleus.Data\Nucleus.Data.csproj"/>
        <ProjectReference Include="..\Nucleus.Apex\Nucleus.Apex.csproj"/>
    </ItemGroup>

    <!--
        <Target Name="CopyOpenApiSpec" AfterTargets="Build" Condition="'$(CI)' == '' And '$(SolutionDir)' != ''">
            <Copy SourceFiles="$(BaseIntermediateOutputPath)Nucleus.json" DestinationFolder="$(SolutionDir)..\plus-cosmic-dev\packages\nucleus-api-client" />
        </Target>
    -->

</Project>
