<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4df2b2cf-a118-4969-b217-40c4fdd90a7a</UserSecretsId>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>

        <!-- OpenAPI Generation Configuration -->
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <RootNamespace>Nucleus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nucleus.Shared\Nucleus.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.0-rc.1" />
        <PackageReference Include="Evolve" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="IGDB" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.7.25380.108">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\Nucleus.Tests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Nucleus.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="db/migrations/**/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Include="..\Nucleus.Shared\whitelist.json">
            <Link>whitelist.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!--
        <Target Name="CopyOpenApiSpec" AfterTargets="Build" Condition="'$(CI)' == '' And '$(SolutionDir)' != ''">
            <Copy SourceFiles="$(BaseIntermediateOutputPath)Nucleus.json" DestinationFolder="$(SolutionDir)..\plus-cosmic-dev\packages\nucleus-api-client" />
        </Target>
    -->

</Project>
